server.port=7010
spring.application.name=config

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/


# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/nanjizhiyin/springcloudconfig
# 访问git仓库的用户名
spring.cloud.config.server.git.username=nanjizhiyin
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=wu5211314
# 配置仓库路径
#spring.cloud.config.server.git.search-paths=respo
# 配置仓库的分支
#spring.cloud.config.label=master