spring.application.name=zuul
server.port=5555

# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-a/   则是访问service-A对应的服务。
zuul.routes.service1.path=/service1/**
zuul.routes.service1.serviceId=service1

zuul.routes.service2.path=/service2/**
zuul.routes.service2.serviceId=service2

# routes to url  这里是绑定具体的ip地址
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2225/

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
